# Database stuff
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "username"
DB_PASSWORD = "super_secure_password"
DB_NAME = "databasename"

DB_MAX_CONN_ATTEMPTS = 5
DB_CONN_TIMEOUT_SECONDS = 5

# app stuff
SERVER_PORT = 3000

JWT_SECRET = "super_duper_secret"
